<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FetchImg">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/newURL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:hint="Please enter the URL here"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/fetch"
            app:layout_constraintTop_toTopOf="parent"
            android:inputType= "text"/>

        <Button
            android:id="@+id/fetch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="FETCH!"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/newURL" />

<!--        <GridView-->
<!--            android:id="@+id/simpleGridView"-->
<!--            android:layout_width="fill_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:horizontalSpacing="1dp"-->
<!--            android:verticalSpacing="5dp"-->
<!--            android:numColumns="4"-->
<!--            app:layout_constraintTop_toBottomOf="@id/fetch"-->
<!--            android:layout_marginTop="15dp" />-->

        <ImageView
            android:id="@+id/test"
            android:layout_width="90dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/peep"
            android:layout_gravity="center"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>